def compare_pca_params(calibrated_param, extracted_param, asset_name, output_path=None):
    """
    Compare calibrated PCA parameters against extracted MarketData.json parameters.

    Args:
        calibrated_param : OrderedDict from calibrate_pca_interest_rate()
        extracted_param  : dict from extract_pca_params() — pass the full
                           return value; the function handles unwrapping
        asset_name       : str, key into extracted_param
        output_path      : optional CSV path
    """
    import pandas as pd
    import numpy as np
    import os

    # ── Unwrap extracted_param if the asset name is still the top-level key ─
    if asset_name in extracted_param:
        extracted_param = extracted_param[asset_name]

    # ── Unwrap calibrated_param if wrapped in CalibrationInfo or similar ────
    if hasattr(calibrated_param, 'param'):
        calibrated_param = calibrated_param.param
    # Handle OrderedDict wrapper from utils.CalibrationInfo
    if hasattr(calibrated_param, '__getitem__'):
        # try to detect if it's the top-level CalibrationInfo dict
        if 'Reversion_Speed' in calibrated_param:
            cal_key_rs = 'Reversion_Speed'
        elif 'Alpha' in calibrated_param:
            cal_key_rs = 'Alpha'
        else:
            raise KeyError(
                f"Cannot find reversion speed in calibrated_param. "
                f"Available keys: {list(calibrated_param.keys())}"
            )

    rows = []

    # ── Helpers ──────────────────────────────────────────────────────────────
    def abs_diff(a, b):
        if a is None or b is None:
            return None
        return abs(float(a) - float(b))

    def rel_diff(a, b):
        if a is None or b is None:
            return None
        denom = abs(float(b)) if abs(float(b)) > 1e-12 else 1e-12
        return abs(float(a) - float(b)) / denom * 100.0

    def to_tenor_dict(curve_obj):
        """Unpack utils.Curve, list-of-pairs, or list-of-lists."""
        d = {}
        if curve_obj is None:
            return d
        try:
            for pair in curve_obj:
                tenor = float(pair[0])
                value = float(pair[1])
                d[tenor] = value
        except Exception as e:
            print(f"  WARNING: could not unpack curve — {e}")
        return d

    # ════════════════════════════════════════════════════════════════════════
    # 1. REVERSION SPEED
    # ════════════════════════════════════════════════════════════════════════
    cal_rs = float(calibrated_param[cal_key_rs])

    # extracted stores it as 'Reversion_Speed'
    ext_rs_raw = extracted_param.get('Reversion_Speed')
    ext_rs     = float(ext_rs_raw) if ext_rs_raw is not None else None

    rows.append({
        'Parameter'   : 'Reversion_Speed',
        'Tenor'       : 'scalar',
        'Calibrated'  : cal_rs,
        'Extracted'   : ext_rs,
        'Abs_Diff'    : abs_diff(cal_rs, ext_rs),
        'Rel_Diff_Pct': rel_diff(cal_rs, ext_rs),
    })

    # ════════════════════════════════════════════════════════════════════════
    # 2. HISTORICAL YIELD
    # ════════════════════════════════════════════════════════════════════════
    # calibrated uses 'Historical_Yield', extracted uses same key
    cal_hy      = to_tenor_dict(calibrated_param.get('Historical_Yield'))
    ext_hy      = to_tenor_dict(extracted_param.get('Historical_Yield'))
    hy_tenors   = sorted(set(cal_hy) | set(ext_hy))

    for t in hy_tenors:
        rows.append({
            'Parameter'   : 'Historical_Yield',
            'Tenor'       : round(t, 6),
            'Calibrated'  : cal_hy.get(t),
            'Extracted'   : ext_hy.get(t),
            'Abs_Diff'    : abs_diff(cal_hy.get(t), ext_hy.get(t)),
            'Rel_Diff_Pct': rel_diff(cal_hy.get(t), ext_hy.get(t)),
        })

    # ════════════════════════════════════════════════════════════════════════
    # 3. YIELD VOLATILITY
    # ════════════════════════════════════════════════════════════════════════
    cal_yv    = to_tenor_dict(calibrated_param.get('Yield_Volatility'))
    ext_yv    = to_tenor_dict(extracted_param.get('Yield_Volatility'))
    yv_tenors = sorted(set(cal_yv) | set(ext_yv))

    for t in yv_tenors:
        rows.append({
            'Parameter'   : 'Yield_Volatility',
            'Tenor'       : round(t, 6),
            'Calibrated'  : cal_yv.get(t),
            'Extracted'   : ext_yv.get(t),
            'Abs_Diff'    : abs_diff(cal_yv.get(t), ext_yv.get(t)),
            'Rel_Diff_Pct': rel_diff(cal_yv.get(t), ext_yv.get(t)),
        })

    # ════════════════════════════════════════════════════════════════════════
    # 4. EIGENVECTORS
    # ════════════════════════════════════════════════════════════════════════
    cal_evs = calibrated_param.get('Eigenvectors', [])
    ext_evs = extracted_param.get('Eigenvectors', [])
    n_pcs   = max(len(cal_evs), len(ext_evs))

    for i in range(n_pcs):
        pc_label = f'PC{i+1}'

        # Eigenvalue
        cal_eval = float(cal_evs[i]['Eigenvalue']) if i < len(cal_evs) else None
        ext_eval = float(ext_evs[i]['Eigenvalue']) if i < len(ext_evs) else None

        rows.append({
            'Parameter'   : f'{pc_label}_Eigenvalue',
            'Tenor'       : 'scalar',
            'Calibrated'  : cal_eval,
            'Extracted'   : ext_eval,
            'Abs_Diff'    : abs_diff(cal_eval, ext_eval),
            'Rel_Diff_Pct': rel_diff(cal_eval, ext_eval),
        })

        # Eigenvector loadings
        cal_ev    = to_tenor_dict(cal_evs[i].get('Eigenvector', [])) \
                    if i < len(cal_evs) else {}
        ext_ev    = to_tenor_dict(ext_evs[i].get('Eigenvector', [])) \
                    if i < len(ext_evs) else {}
        ev_tenors = sorted(set(cal_ev) | set(ext_ev))

        for t in ev_tenors:
            rows.append({
                'Parameter'   : f'{pc_label}_Eigenvector',
                'Tenor'       : round(t, 6),
                'Calibrated'  : cal_ev.get(t),
                'Extracted'   : ext_ev.get(t),
                'Abs_Diff'    : abs_diff(cal_ev.get(t), ext_ev.get(t)),
                'Rel_Diff_Pct': rel_diff(cal_ev.get(t), ext_ev.get(t)),
            })

    # ════════════════════════════════════════════════════════════════════════
    # 5. BUILD + PRINT + SAVE
    # ════════════════════════════════════════════════════════════════════════
    df = pd.DataFrame(rows, columns=[
        'Parameter', 'Tenor',
        'Calibrated', 'Extracted',
        'Abs_Diff', 'Rel_Diff_Pct'
    ])

    for col in ['Calibrated', 'Extracted', 'Abs_Diff']:
        df[col] = df[col].apply(
            lambda x: round(x, 8) if isinstance(x, float) else x
        )
    df['Rel_Diff_Pct'] = df['Rel_Diff_Pct'].apply(
        lambda x: round(x, 4) if isinstance(x, float) else x
    )

    print(f"\n{'='*80}")
    print(f"  PCA Parameter Comparison — {asset_name}")
    print(f"{'='*80}")
    print(df.to_string(index=False))

    large = df[df['Rel_Diff_Pct'].apply(
        lambda x: isinstance(x, float) and x > 1.0
    )]
    if not large.empty:
        print(f"\n⚠️  DIFFERENCES > 1% ({len(large)} items):")
        print(large[['Parameter', 'Tenor', 'Calibrated',
                      'Extracted', 'Rel_Diff_Pct']].to_string(index=False))
    else:
        print("\n✅ All parameters within 1% tolerance.")

    if output_path:
        os.makedirs(os.path.dirname(output_path), exist_ok=True)
        df.to_csv(output_path, index=False)
        print(f"\n✅ Saved to: {output_path}")

    return df
